# Rank-Country Backend(LoopBack)

Backend Project to manage the API calls and protect the fusion tables and other business logic data for RankCountry Polymer App.

## Environments

* Production
   * API = `prod`
   * DB = `rc-prod`

* Development
    * API = `dev`
    * DB = `rc-dev`

## PM2

We use this project manager tool to manage our process and other goodies.

## Development Notes

### SQL Script

* We have the SQL Script up to date in DB folder, `rc-dev.sql` along with the SQL Workbench ERD `rankCountry.mwb`.

### Deployments
    
* To start a local (development) environment, remember to set true in local variable HTTP by using `export HTTP=true`. And the app will not start a secure HTTP server. It will use default config and datasource. 

* To start a production environment, just remember to select the correct datasource by setting the mod `prod | dev` in local variable NODE_ENV by using for example `export NODE_ENV=prod`. This way the app will start a secure HTTPS server with the prod Datasource.

* User this command to connect using SSH ` ssh -i [PATH_TO_PRIVATE_KEY.pem] [USERNAME]@[EXTERNAL_IP_ADDRESS]` 

### Certs

* Remember to set proper permissions to certs to connect to the google cloud environment. `chmod 600 cert.pem`


##### Owner [Gabriel Luis](mailto:gabriel@lilrobots.com)

This project is supported by 

2018 [Jesus Lopez](https://twitter.com/jesuslopezlugo) @jesuslopezlugo
2016 [Roy Calderon](http://about.me/royedc4) @Royedc4

![+TeaM](https://firebasestorage.googleapis.com/v0/b/plusteam-333c2.appspot.com/o/PLUSTEAM%20-%20Isotipo%20(SQUARED).png?alt=media&token=323da49a-d7e5-457b-817d-084fa617797f)

[+TeaM](https://plusTeaM.Tech)

# Information about Loopback (Base Technology)

[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/strongloop/loopback?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

LoopBack is a highly-extensible, open-source Node.js framework that enables you to:

  * Create dynamic end-to-end REST APIs with little or no coding.
  * Access data from Oracle, MySQL, PostgreSQL, MS SQL Server, MongoDB, SOAP and other REST APIs.
  * Incorporate model relationships and access controls for complex APIs.
  * Use built-in push, geolocation, and file services for mobile apps.
  * Easily create client apps using Android, iOS, and JavaScript SDKs.
  * Run your application on-premises or in the cloud.

LoopBack consists of:

  * A library of Node.js modules.
  * [Yeoman](http://yeoman.io/) generators for scaffolding applications.
  * Client SDKs for iOS, Android, and web clients.

LoopBack tools include:
  * Command-line tool `slc loopback` to create applications, models, data sources, and so on.
  * StrongLoop Arc, a graphical tool for editing LoopBack applications; and for deploying and monitoring applications.

For more details, see [http://loopback.io/](http://loopback.io/).

## LoopBack modules

The LoopBack framework is a set of Node.js modules that you can use independently or together.

![LoopBack modules](https://github.com/strongloop/loopback/raw/master/docs/assets/lb-modules.png "LoopBack modules" )

### Core
* [loopback](https://github.com/strongloop/loopback)
* [loopback-datasource-juggler](https://github.com/strongloop/loopback-datasource-juggler)
* [strong-remoting](https://github.com/strongloop/strong-remoting)

### Connectors
* [loopback-connector-mongodb](https://github.com/strongloop/loopback-connector-mongodb)
* [loopback-connector-mysql](https://github.com/strongloop/loopback-connector-mysql)
* [loopback-connector-postgresql](https://github.com/strongloop/loopback-connector-postgresql)
* [loopback-connector-rest](https://github.com/strongloop/loopback-connector-rest)

### Enterprise Connectors
* [loopback-connector-oracle](https://github.com/strongloop/loopback-connector-oracle)
* [loopback-connector-mssql](https://github.com/strongloop/loopback-connector-mssql)
* [loopback-connector-soap](https://github.com/strongloop/loopback-connector-soap)
* [loopback-connector-atg](https://github.com/strongloop/loopback-connector-atg)

### Community Connectors

The LoopBack community has created and supports a number of additional connectors.  See [Community connectors](http://docs.strongloop.com/display/LB/Community+connectors) for details.

### Components
* [loopback-component-push](https://github.com/strongloop/loopback-component-push)
* [loopback-component-storage](https://github.com/strongloop/loopback-component-storage)
* [loopback-component-passport](https://github.com/strongloop/loopback-component-passport)

### Client SDKs
* [loopback-sdk-ios](https://github.com/strongloop/loopback-sdk-ios)
* [loopback-sdk-android](https://github.com/strongloop/loopback-sdk-android)
* [loopback-sdk-angular](https://github.com/strongloop/loopback-sdk-angular)
  * [loopback-sdk-angular-cli](https://github.com/strongloop/loopback-sdk-angular-cli)
  * [grunt-loopback-sdk-angular](https://github.com/strongloop/grunt-loopback-sdk-angular)

### Tools
* [loopback-explorer](https://github.com/strongloop/loopback-explorer)
* [loopback-workspace](https://github.com/strongloop/loopback-workspace)
* [generator-loopback](https://github.com/strongloop/generator-loopback)

### Examples

StrongLoop provides a number of example applications that illustrate various key LoopBack features. In some cases, they have accompanying step-by-step instructions (tutorials).

See [loopback-example](https://github.com/strongloop/loopback-example) for details.

## Resources

  * [Documentation](http://docs.strongloop.com/display/LB/LoopBack).
  * [API documentation](http://apidocs.strongloop.com/loopback).
  * [LoopBack Google Group](https://groups.google.com/forum/#!forum/loopbackjs).
  * [GitHub issues](https://github.com/strongloop/loopback/issues).
  * [Gitter chat](https://gitter.im/strongloop/loopback).

## Contributing

See https://github.com/strongloop/loopback/wiki/Contributing-code

## Issues

See https://github.com/strongloop/loopback/wiki/Reporting-issues

[![Analytics](https://sl-beacon.appspot.com/UA-37775386-1/github/loopback/readme?pixel)](https://github.com/strongloop/loopback)
